# ETicket_MVC_DotNet-8

./: README.md  Video.txt
ETicket/: ETicket.sln
ETicket/ETicket.Business.Logic.layer/: ETicket.Business.Logic.layer.csproj  Program.cs
ETicket/ETicket.Business.Logic.layer/Models/: ErrorViewModel.cs
ETicket/ETicket.Business.Logic.layer/Properties/: launchSettings.json
ETicket/ETicket.Business.Logic.layer/Repository/: ActorMovieRepository.cs  ActorRepository.cs  CartRepository.cs  CategoryRepository.cs  CinemaRepository.cs  MovieRepository.cs  Repository.cs  RequestCinemaRepository.cs  UnitOfWork.cs
ETicket/ETicket.Business.Logic.layer/Repository/IRepository/: IActorMovieRepository.cs  IActorRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IRepository.cs  IRequestCinemaRepository.cs  IUnitOfWork.cs
ETicket/ETicket.Presentation.layer/: ETicket.Presentation.layer.csproj  Program.cs  appsettings.json
ETicket/ETicket.Presentation.layer/Areas/Admin/Controllers/: ActorController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CinemaController.cs  MovieController.cs  RequestCinemaController.cs
ETicket/ETicket.Presentation.layer/Areas/Customer/Controllers/: CategoryController.cs  CinemaController.cs  MovieController.cs
ETicket/ETicket.Presentation.layer/Areas/Customer/Views/: _ViewImports.cshtml
ETicket/ETicket.Presentation.layer/Areas/Home/Controllers/: HomeController.cs
ETicket/ETicket.Presentation.layer/Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
ETicket/ETicket.Presentation.layer/Mapping/: MappingProfile.cs
ETicket/ETicket.Presentation.layer/Models/: ErrorViewModel.cs
ETicket/ETicket.Presentation.layer/Properties/: launchSettings.json
ETicket/ETicket.Presentation.layer/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _NavPartial.cshtml
ETicket/ETicket.Presentation.layer/wwwroot/js/: site.js
(+86 files in other folders)
