<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicket.Business.Logic.layer\ETicket.Business.Logic.layer.csproj" />
    <ProjectReference Include="..\ETicket.Utility\ETicket.Utility.csproj" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Stripe.net" Version="47.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Customer\Data\" />
	  <Folder Include="Areas\Customer\Models\" />
	  <Folder Include="Areas\Home\Data\" />
	  <Folder Include="Areas\Identity\Data\" />
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
